#############################################################################
# Makefile for building: bin/tilesettool
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Aug 8 20:11:32 2011
# Project:  tilesettool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = AnimationPreview.cpp \
		SlopeEditor.cpp \
		PreferencesDialog.cpp \
		TileEditor.cpp \
		AnimationEditor.cpp \
		TileSetView.cpp \
		TileModel.cpp \
		main.cpp \
		MainWindow.cpp \
		TileInfoModel.cpp \
		TileAnimModel.cpp \
		TileGfxModel.cpp \
		TileMapDelegate.cpp \
		TileSheetDelegate.cpp \
		FramePickerDialog.cpp \
		RowToListProxyModel.cpp \
		TilePaletteModel.cpp \
		PaletteEditor.cpp debug/moc_AnimationPreview.cpp \
		debug/moc_SlopeEditor.cpp \
		debug/moc_PreferencesDialog.cpp \
		debug/moc_TileEditor.cpp \
		debug/moc_AnimationEditor.cpp \
		debug/moc_TileSetView.cpp \
		debug/moc_TileModel.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_TileInfoModel.cpp \
		debug/moc_TileAnimModel.cpp \
		debug/moc_TileGfxModel.cpp \
		debug/moc_TileMapDelegate.cpp \
		debug/moc_TileSheetDelegate.cpp \
		debug/moc_FramePickerDialog.cpp \
		debug/moc_RowToListProxyModel.cpp \
		debug/moc_PaletteEditor.cpp \
		debug/qrc_tilesettool.cpp
OBJECTS       = obj/AnimationPreview.o \
		obj/SlopeEditor.o \
		obj/PreferencesDialog.o \
		obj/TileEditor.o \
		obj/AnimationEditor.o \
		obj/TileSetView.o \
		obj/TileModel.o \
		obj/main.o \
		obj/MainWindow.o \
		obj/TileInfoModel.o \
		obj/TileAnimModel.o \
		obj/TileGfxModel.o \
		obj/TileMapDelegate.o \
		obj/TileSheetDelegate.o \
		obj/FramePickerDialog.o \
		obj/RowToListProxyModel.o \
		obj/TilePaletteModel.o \
		obj/PaletteEditor.o \
		obj/moc_AnimationPreview.o \
		obj/moc_SlopeEditor.o \
		obj/moc_PreferencesDialog.o \
		obj/moc_TileEditor.o \
		obj/moc_AnimationEditor.o \
		obj/moc_TileSetView.o \
		obj/moc_TileModel.o \
		obj/moc_MainWindow.o \
		obj/moc_TileInfoModel.o \
		obj/moc_TileAnimModel.o \
		obj/moc_TileGfxModel.o \
		obj/moc_TileMapDelegate.o \
		obj/moc_TileSheetDelegate.o \
		obj/moc_FramePickerDialog.o \
		obj/moc_RowToListProxyModel.o \
		obj/moc_PaletteEditor.o \
		obj/qrc_tilesettool.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		tilesettool.pro
QMAKE_TARGET  = tilesettool
DESTDIR       = bin/
TARGET        = bin/tilesettool

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug tilesettool.pro

dist: 
	@$(CHK_DIR_EXISTS) obj/tilesettool1.0.0 || $(MKDIR) obj/tilesettool1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj/tilesettool1.0.0/ && $(COPY_FILE) --parents AnimationPreview.hpp SlopeEditor.hpp PreferencesDialog.hpp TileEditor.hpp AnimationEditor.hpp TileSetView.hpp TileModel.hpp MainWindow.hpp TileInfoModel.hpp TileAnimModel.hpp TileGfxModel.hpp TileMapDelegate.hpp TileSheetDelegate.hpp FramePickerDialog.hpp RowToListProxyModel.hpp TilePaletteModel.hpp PaletteEditor.hpp obj/tilesettool1.0.0/ && $(COPY_FILE) --parents tilesettool.qrc obj/tilesettool1.0.0/ && $(COPY_FILE) --parents AnimationPreview.cpp SlopeEditor.cpp PreferencesDialog.cpp TileEditor.cpp AnimationEditor.cpp TileSetView.cpp TileModel.cpp main.cpp MainWindow.cpp TileInfoModel.cpp TileAnimModel.cpp TileGfxModel.cpp TileMapDelegate.cpp TileSheetDelegate.cpp FramePickerDialog.cpp RowToListProxyModel.cpp TilePaletteModel.cpp PaletteEditor.cpp obj/tilesettool1.0.0/ && (cd `dirname obj/tilesettool1.0.0` && $(TAR) tilesettool1.0.0.tar tilesettool1.0.0 && $(COMPRESS) tilesettool1.0.0.tar) && $(MOVE) `dirname obj/tilesettool1.0.0`/tilesettool1.0.0.tar.gz . && $(DEL_FILE) -r obj/tilesettool1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_AnimationPreview.cpp debug/moc_SlopeEditor.cpp debug/moc_PreferencesDialog.cpp debug/moc_TileEditor.cpp debug/moc_AnimationEditor.cpp debug/moc_TileSetView.cpp debug/moc_TileModel.cpp debug/moc_MainWindow.cpp debug/moc_TileInfoModel.cpp debug/moc_TileAnimModel.cpp debug/moc_TileGfxModel.cpp debug/moc_TileMapDelegate.cpp debug/moc_TileSheetDelegate.cpp debug/moc_FramePickerDialog.cpp debug/moc_RowToListProxyModel.cpp debug/moc_PaletteEditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_AnimationPreview.cpp debug/moc_SlopeEditor.cpp debug/moc_PreferencesDialog.cpp debug/moc_TileEditor.cpp debug/moc_AnimationEditor.cpp debug/moc_TileSetView.cpp debug/moc_TileModel.cpp debug/moc_MainWindow.cpp debug/moc_TileInfoModel.cpp debug/moc_TileAnimModel.cpp debug/moc_TileGfxModel.cpp debug/moc_TileMapDelegate.cpp debug/moc_TileSheetDelegate.cpp debug/moc_FramePickerDialog.cpp debug/moc_RowToListProxyModel.cpp debug/moc_PaletteEditor.cpp
debug/moc_AnimationPreview.cpp: AnimationPreview.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) AnimationPreview.hpp -o debug/moc_AnimationPreview.cpp

debug/moc_SlopeEditor.cpp: SlopeEditor.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SlopeEditor.hpp -o debug/moc_SlopeEditor.cpp

debug/moc_PreferencesDialog.cpp: PreferencesDialog.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PreferencesDialog.hpp -o debug/moc_PreferencesDialog.cpp

debug/moc_TileEditor.cpp: TileEditor.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TileEditor.hpp -o debug/moc_TileEditor.cpp

debug/moc_AnimationEditor.cpp: AnimationEditor.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) AnimationEditor.hpp -o debug/moc_AnimationEditor.cpp

debug/moc_TileSetView.cpp: TileSetView.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TileSetView.hpp -o debug/moc_TileSetView.cpp

debug/moc_TileModel.cpp: TileModel.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TileModel.hpp -o debug/moc_TileModel.cpp

debug/moc_MainWindow.cpp: MainWindow.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MainWindow.hpp -o debug/moc_MainWindow.cpp

debug/moc_TileInfoModel.cpp: TileInfoModel.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TileInfoModel.hpp -o debug/moc_TileInfoModel.cpp

debug/moc_TileAnimModel.cpp: TileAnimModel.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TileAnimModel.hpp -o debug/moc_TileAnimModel.cpp

debug/moc_TileGfxModel.cpp: TileGfxModel.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TileGfxModel.hpp -o debug/moc_TileGfxModel.cpp

debug/moc_TileMapDelegate.cpp: TileMapDelegate.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TileMapDelegate.hpp -o debug/moc_TileMapDelegate.cpp

debug/moc_TileSheetDelegate.cpp: TileSheetDelegate.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TileSheetDelegate.hpp -o debug/moc_TileSheetDelegate.cpp

debug/moc_FramePickerDialog.cpp: FramePickerDialog.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) FramePickerDialog.hpp -o debug/moc_FramePickerDialog.cpp

debug/moc_RowToListProxyModel.cpp: RowToListProxyModel.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) RowToListProxyModel.hpp -o debug/moc_RowToListProxyModel.cpp

debug/moc_PaletteEditor.cpp: PaletteEditor.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PaletteEditor.hpp -o debug/moc_PaletteEditor.cpp

compiler_rcc_make_all: debug/qrc_tilesettool.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_tilesettool.cpp
debug/qrc_tilesettool.cpp: tilesettool.qrc \
		docs/index.html \
		images/open.png \
		images/help.png \
		images/paint.png \
		images/pause.png \
		images/end.png \
		images/import-palette.png \
		images/export-image.png \
		images/icon.svg \
		images/convert-palette.png \
		images/map-tiles.png \
		images/save.png \
		images/about.png \
		images/preferences.png \
		images/next.png \
		images/grid.png \
		images/new.png \
		images/export-palette.png \
		images/import-image.png \
		images/save-as.png \
		images/exit.png \
		images/properties.png \
		images/previous.png \
		images/play.png \
		images/start.png
	/usr/bin/rcc -name tilesettool tilesettool.qrc -o debug/qrc_tilesettool.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

obj/AnimationPreview.o: AnimationPreview.cpp AnimationPreview.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/AnimationPreview.o AnimationPreview.cpp

obj/SlopeEditor.o: SlopeEditor.cpp SlopeEditor.hpp \
		TileInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/SlopeEditor.o SlopeEditor.cpp

obj/PreferencesDialog.o: PreferencesDialog.cpp PreferencesDialog.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/PreferencesDialog.o PreferencesDialog.cpp

obj/TileEditor.o: TileEditor.cpp TileEditor.hpp \
		TileInfo.h \
		SlopeEditor.hpp \
		AnimationPreview.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TileEditor.o TileEditor.cpp

obj/AnimationEditor.o: AnimationEditor.cpp AnimationEditor.hpp \
		TileInfo.h \
		AnimationPreview.hpp \
		FramePickerDialog.hpp \
		TileSetView.hpp \
		RowToListProxyModel.hpp \
		TileMapDelegate.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/AnimationEditor.o AnimationEditor.cpp

obj/TileSetView.o: TileSetView.cpp TileSetView.hpp \
		TileInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TileSetView.o TileSetView.cpp

obj/TileModel.o: TileModel.cpp TileModel.hpp \
		TileInfo.h \
		TileInfoModel.hpp \
		TileAnimModel.hpp \
		TileGfxModel.hpp \
		TilePaletteModel.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TileModel.o TileModel.cpp

obj/main.o: main.cpp MainWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o main.cpp

obj/MainWindow.o: MainWindow.cpp MainWindow.hpp \
		TileModel.hpp \
		TileSetView.hpp \
		TileMapDelegate.hpp \
		TileEditor.hpp \
		AnimationEditor.hpp \
		TileInfo.h \
		TileInfoModel.hpp \
		TileAnimModel.hpp \
		TileGfxModel.hpp \
		TilePaletteModel.hpp \
		FramePickerDialog.hpp \
		PaletteEditor.hpp \
		PreferencesDialog.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/MainWindow.o MainWindow.cpp

obj/TileInfoModel.o: TileInfoModel.cpp TileInfoModel.hpp \
		TileModel.hpp \
		TileInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TileInfoModel.o TileInfoModel.cpp

obj/TileAnimModel.o: TileAnimModel.cpp TileAnimModel.hpp \
		TileModel.hpp \
		TileInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TileAnimModel.o TileAnimModel.cpp

obj/TileGfxModel.o: TileGfxModel.cpp TileGfxModel.hpp \
		TileModel.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TileGfxModel.o TileGfxModel.cpp

obj/TileMapDelegate.o: TileMapDelegate.cpp TileMapDelegate.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TileMapDelegate.o TileMapDelegate.cpp

obj/TileSheetDelegate.o: TileSheetDelegate.cpp TileSheetDelegate.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TileSheetDelegate.o TileSheetDelegate.cpp

obj/FramePickerDialog.o: FramePickerDialog.cpp FramePickerDialog.hpp \
		TileSetView.hpp \
		TileSheetDelegate.hpp \
		TileGfxModel.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/FramePickerDialog.o FramePickerDialog.cpp

obj/RowToListProxyModel.o: RowToListProxyModel.cpp RowToListProxyModel.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/RowToListProxyModel.o RowToListProxyModel.cpp

obj/TilePaletteModel.o: TilePaletteModel.cpp TilePaletteModel.hpp \
		TileModel.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TilePaletteModel.o TilePaletteModel.cpp

obj/PaletteEditor.o: PaletteEditor.cpp PaletteEditor.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/PaletteEditor.o PaletteEditor.cpp

obj/moc_AnimationPreview.o: debug/moc_AnimationPreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_AnimationPreview.o debug/moc_AnimationPreview.cpp

obj/moc_SlopeEditor.o: debug/moc_SlopeEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_SlopeEditor.o debug/moc_SlopeEditor.cpp

obj/moc_PreferencesDialog.o: debug/moc_PreferencesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_PreferencesDialog.o debug/moc_PreferencesDialog.cpp

obj/moc_TileEditor.o: debug/moc_TileEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_TileEditor.o debug/moc_TileEditor.cpp

obj/moc_AnimationEditor.o: debug/moc_AnimationEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_AnimationEditor.o debug/moc_AnimationEditor.cpp

obj/moc_TileSetView.o: debug/moc_TileSetView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_TileSetView.o debug/moc_TileSetView.cpp

obj/moc_TileModel.o: debug/moc_TileModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_TileModel.o debug/moc_TileModel.cpp

obj/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_MainWindow.o debug/moc_MainWindow.cpp

obj/moc_TileInfoModel.o: debug/moc_TileInfoModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_TileInfoModel.o debug/moc_TileInfoModel.cpp

obj/moc_TileAnimModel.o: debug/moc_TileAnimModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_TileAnimModel.o debug/moc_TileAnimModel.cpp

obj/moc_TileGfxModel.o: debug/moc_TileGfxModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_TileGfxModel.o debug/moc_TileGfxModel.cpp

obj/moc_TileMapDelegate.o: debug/moc_TileMapDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_TileMapDelegate.o debug/moc_TileMapDelegate.cpp

obj/moc_TileSheetDelegate.o: debug/moc_TileSheetDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_TileSheetDelegate.o debug/moc_TileSheetDelegate.cpp

obj/moc_FramePickerDialog.o: debug/moc_FramePickerDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_FramePickerDialog.o debug/moc_FramePickerDialog.cpp

obj/moc_RowToListProxyModel.o: debug/moc_RowToListProxyModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_RowToListProxyModel.o debug/moc_RowToListProxyModel.cpp

obj/moc_PaletteEditor.o: debug/moc_PaletteEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_PaletteEditor.o debug/moc_PaletteEditor.cpp

obj/qrc_tilesettool.o: debug/qrc_tilesettool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qrc_tilesettool.o debug/qrc_tilesettool.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

