<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/new.png</file>
     <file>images/open.png</file>
     <file>images/save.png</file>
     <file>images/save-as.png</file>
     <file>images/properties.png</file>
     <file>images/exit.png</file>
     <file>images/import-image.png</file>
     <file>images/export-image.png</file>
     <file>images/import-palette.png</file>
     <file>images/export-palette.png</file>
     <file>images/convert-palette.png</file>
     <file>images/preferences.png</file>
     <file>images/grid.png</file>
     <file>images/about.png</file>
     <file>images/help.png</file>
     <file>images/map-tiles.png</file>
     <file>images/play.png</file>
     <file>images/pause.png</file>
     <file>images/next.png</file>
     <file>images/previous.png</file>
     <file>images/start.png</file>
     <file>images/end.png</file>
     <file>images/paint.png</file>
     <file>images/zoomin.png</file>
     <file>images/zoomout.png</file>
     <file>images/import-ega.png</file>
     <file>images/leveleditor.png</file>
     <file>images/import-info.png</file>
     <file>docs/index.html</file>
     <file>images/icon.svg</file>
 </qresource>
 </RCC>
